<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1631&amp;EndingColumnNumber=12&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=737521425.3764941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1664&amp;EndingColumnNumber=14&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=737521425.376634"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1848&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=12&amp;StartingLineNumber=60&amp;Timestamp=737521425.3767411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1857&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=3&amp;StartingLineNumber=63&amp;Timestamp=737521425.376839"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1151&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=737521425.376935"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/RansomeNote.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1238&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=737521425.3771091"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
